<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FunkyHeatmap.js </title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="styles/tomorrow-night.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="static/main.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
    <script src='static/main.js'></script>
  
</head>


<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
             
                <a class="image" href="index.html">
                    <img src="https://raw.githubusercontent.com/funkyheatmap/logo/refs/heads/main/src/funkyheatmap_edited.svg" alt="logo">
                </a>
            
             
                <a href="index.html">
                    <h1 class="navbar-item">FunkyHeatmap.js</h1>
                </a>
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                <div class="dropdown is-hoverable is-right">
                    <a class="dropdown-trigger link">
                        Tutorials
                        <i class="fas fa-chevron-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dropdown-content">
                        
                            <a class="dropdown-item" href="tutorial-simple.html">
                                Basic usage
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-full.html">
                                Customizing the heatmap
                            </a>
                        
                            <a class="dropdown-item" href="tutorial-scIB.html">
                                Reproducing scIB figure
                            </a>
                        
                        </div>
                    </div>
                </div>
                
                 
                    
                        <a
                            class="link user-link "
                            href="https://github.com/funkyheatmap/funkyheatmapjs"
                        >
                            Github
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://github.com/funkyheatmap/funkyheatmapjs/blob/main/CHANGELOG.md"
                        >
                            Changelog
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://www.npmjs.com/package/funkyheatmapjs"
                        >
                            NPM package
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://funkyheatmap.github.io/funkyheatmap"
                        >
                            R version
                        </a>
                    
                        <a
                            class="link user-link "
                            href="https://funkyheatmap.github.io/funkyheatmappy"
                        >
                            Python version
                        </a>
                    
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
                <div class="search-wrapper">
                    <input id="search" type="text" placeholder="Search docs..." class="input">
                </div>
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Modules</h3><ul><li><a href="module-columns.html">columns</a></li><li><a href="module-geoms.html">geoms</a></li><li><a href="module-input_util.html">input_util</a></li><li><a href="module-legends.html">legends</a></li><li><a href="module-palettes.html">palettes</a></li></ul><h3>Classes</h3><ul><li><a href="FHeatmap.html">FHeatmap</a></li><li><a href="PositionArgs.html">PositionArgs</a></li><li><a href="module-columns.Column.html">Column</a></li></ul><h3>Global</h3><ul><li><a href="global.html#funkyheatmap">funkyheatmap</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                
                



    


    <h3>funkyheatmapjs 0.2.5</h3>










    




    <section>
        <article><h1>FunkyHeatmap.js</h1>
<p>{funkyheatmap} allows generating heatmap-like visualisations for data frames.
Funky heatmaps can be fine-tuned by providing annotations of the columns and rows,
which allow assigning multiple palettes or geometries or grouping rows and columns together in
categories.</p>
<p>This is an interactive JavaScript adaptation of
<a href="https://github.com/dynverse/funkyheatmap">funkyheatmap</a> R package to the browser with
<a href="https://d3js.org/">d3.js</a>.</p>
<h2>Installation</h2>
<p>If you want to add {funkyheatmap} to your website, you can include <code>d3.js</code>, <code>lodash</code> and
<code>funkyheatmapjs</code> from <a href="https://unpkg.com">unpkg</a> or other service serving npm packages.</p>
<pre class="prettyprint source lang-html"><code>&lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/d3@7&quot;>&lt;/script>
&lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/lodash@4/lodash.min.js&quot;>&lt;/script>
&lt;script type=&quot;module&quot; src=&quot;https://unpkg.com/funkyheatmapjs&quot;>&lt;/script>
</code></pre>
<p>If you have an npm project, you can install npm package <code>funkyheatmapjs</code> with npm or yarn.</p>
<h2>Usage</h2>
<p><code>funkyheatmapjs</code> is meant to be used in browser, please see <a href="tutorial-simple.html">tutorials</a>
and <a href="global.html#funkyheatmap">documentation</a>.</p>
<p>If you want to use it with npm and have trouble, please
<a href="https://github.com/funkyheatmap/funkyheatmapjs/issues">open an issue</a>. An example build with
<a href="https://parceljs.org/">parcel</a> can be found
<a href="https://github.com/funkyheatmap/funkyheatmapjs/blob/main/package.json#L20">here</a>.</p>
<h2>Contributing</h2>
<p>Please, feel free to <a href="https://github.com/funkyheatmap/funkyheatmapjs/issues">open issues</a> for
bugs, feature requests and questions, and
<a href="https://github.com/funkyheatmap/funkyheatmapjs/pulls">submit pull requests</a>.</p>
<p><code>main</code> is the stable release branch. We use <code>dev</code> for development and planning future releases.
Please, open feature pull requests against <code>dev</code>. We use
<a href="https://github.com/googleapis/release-please-action/">release-please</a> action to create a release
and update the Changelog after features are merged from <code>dev</code> to <code>main</code>. We use
<a href="https://github.com/rossjrw/pr-preview-action">pr-preview-action</a> to preview features and docs
on github pages.</p></article>
    </section>






            </div>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

<script src="scripts/search.js"> </script>


</body>
</html>